{
  "name": "openapi-node",
  "version": "1.3.0",
  "description": "A Node library to interact with the Wix RESTful API",
  "main": "lib/WixClient.js",
  "homepage": "http://dev.wix.com",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/openapi-node"
  },
  "dependencies": {
    "assert": "^1.1.1",
    "crypto-js": "3.1.2-2",
    "expect.js": "^0.3.1",
    "extend": "latest",
    "lodash-node": "2.4.1",
    "mocha": "^1.20.1",
    "q": "1.0.0",
    "restler": "3.2.0",
    "should": "^4.0.4",
    "supertest": "^0.13.0"
  },
  "devDependencies": {
    "lodash": "2.4.1",
    "grunt": "0.4.4",
    "grunt-jsdox": "0.1.3",
    "grunt-contrib-clean": "0.5.0",
    "grunt-jsdoc": "0.5.4",
    "ink-docstrap": "latest",
    "mocha": "^1.20.1",
    "grunt-gh-pages": "latest"
  },
  "engines": {
    "node": ">= 0.10.20"
  },
  "keywords": [
    "Wix"
  ],
  "author": "Wix <davidz@wix.com> (http://dev.wix.com/)",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/wix/openapi-node/issues"
  }
}
